<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          background-color: #f4f4f4;
      }

      header {
          background-color: rgb(3, 10, 191);
          padding: 1rem;
      }

      header h1 {
          color: #fff;
          text-align: center;
      }

      nav {
          background-color: rgb(3, 10, 191);
          padding: 1rem;
      }

      nav ul {
          display: flex;
          justify-content: center;
          list-style: none;
      }

      nav ul li {
          margin-right: 1rem;
      }

      nav ul li a {
          color: #fff;
          text-decoration: none;
      }

      section {
          padding: 1rem;
      }

      section h2 {
          margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
    <h1 class="text-center">Chest Cancer Classification</h1>
      </header>

    <nav>
      <ul>
        <li><a href="#demo">Demo</a></li>
      </ul>
    </nav>

    <section id="tentang">
      <p>Welcome to the Chest Cancer Classification website, your resource for information and tools related to chest cancer
        detection and classification.</p>


    <form class="p-3 text-center" action="/" method="post" enctype="multipart/form-data" name="image-form">
      <input class="form-control" type="file" name="imagefile" required />
      <button class="btn btn-primary btnKirim mt-4" type="submit">Predict Image</button>
      <button class="btn btn-primary d-none btnLoading mt-4" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Loading...
      </button>
    </form>

    
    {% if prediction %}
    <div class="d-flex flex-column align-items-center">
      <img class="" src="{{ url_for('static', filename='/images/temp.png') }}" alt="" style="width: 300px; height: 300px" />
      <div class="" style="width: 300px; height: 300px">
        <div class="row">
          <div class="col text-start">Prediction</div>
          <div class="col text-start">:{{prediction}}</div>
        </div>
        <div class="row">
          <div class="col text-start">Score</div>
          <div class="col text-start">:{{skor}}%</div>
        </div>
      </div>
    </div>

    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>
      const form = document.forms["image-form"];
      const btnLoading = document.querySelector(".btnLoading");
      const btnKirim = document.querySelector(".btnKirim");

      form.addEventListener("submit", (e) => {
        btnLoading.classList.toggle("d-none");
        btnKirim.classList.toggle("d-none");
      });
    </script>
  </body>
</html>
